<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Codeslation</title>
</head>

<script>
    "use strict"

    const ENGLISH_TO_MORSE_DICT = {
        "a" : ".-",
        "b" : "-...",
        "c" : "-.-.",
        "d" : "-..",
        "e" : ".",
        "f" : "..-.",
        "g" : "--.",
        "h" : "....",
        "i" : "..",
        "j" : ".---",
        "k" : "-.-",
        "l" : ".-..",
        "m" : "--",
        "n" : "-.",
        "o" : "---",
        "p" : ".--.",
        "q" : "--.-",
        "r" : ".-.",
        "s" : "...",
        "t" : "-",
        "u" : "..-",
        "v" : "...-",
        "w" : ".--",
        "x" : "-..-",
        "y" : "-.--",
        "z" : "--..",
    }
    
    const ENGLISH_TO_BINARY_DICT = {
        "a" : "01000001",
        "b" : "01000010",
        "c" : "01000011",
        "d" : "01000100",
        "e" : "01100101",
        "f" : "01100110",
        "g" : "01100111",
        "h" : "01101000",
        "i" : "01101001",
        "j" : "01101010",
        "k" : "01101011",
        "l" : "01101100",
        "m" : "01101101",
        "n" : "01101110",
        "o" : "01101111",
        "p" : "01110000",
        "q" : "01110001",
        "r" : "01110010",
        "s" : "01110011",
        "t" : "01110100",
        "u" : "01110101",
        "v" : "01110110",
        "w" : "01110111",
        "x" : "01111000",
        "y" : "01111001",
        "z" : "01111010",
    }        

    function englishToMorse() {
        const inputText = document.getElementById('inputText').value;
        const lowerCaseText = inputText.toLowerCase()
        let morseCode = '';

        for (let char of lowerCaseText) {
            if (ENGLISH_TO_MORSE_DICT.hasOwnProperty(char)) {
                morseCode += ENGLISH_TO_MORSE_DICT[char] + " "
            }
            else if (char === ' ') {
                    morseCode += '/ ';
            }

        const outputMorse = document.getElementById('outputMorse');
        outputMorse.textContent = morseCode.trim();
        }
    }

    function englishToBinary() {
        const inputText = document.getElementById('inputText').value;
        const lowerCaseText = inputText.toLowerCase()
        let binaryCode = '';

        for (let char of lowerCaseText) {
            if (ENGLISH_TO_BINARY_DICT.hasOwnProperty(char)) {
                binaryCode += ENGLISH_TO_BINARY_DICT[char] + " "
            }
            else if (char === ' ') {
                    binaryCode += '/ ';
            }

        const outputBinary = document.getElementById('outputBinary');
        outputBinary.textContent = binaryCode.trim();
        }
    }
    
    

   
</script>

<style>
    body, html {
        width: 99%; 
        background-color: rgb(0, 0, 0);    
        font-family: 'Pixelify Sans', sans-serif;
        letter-spacing: 7px;
        color: white;
    }

    label {
        margin: 1%;
    }

    p {
        margin: 1%;
        margin-left: 8px;
        color: white;
        background-color: rgb(17, 17, 17);
        width: 96%;
        border-color: white;
        border-style:dashed;
        font-family: 'Pixelify Sans', sans-serif;
        letter-spacing: 7px;
        padding: 12px 20px;
    }
    
    textarea{
        margin: 1%;
        margin-left: 8px;
        color: white;
        background-color: rgb(17, 17, 17);
        width: 96%;
        border-color: white;
        border-style:dashed;
        font-family: 'Pixelify Sans', sans-serif;
        letter-spacing: 7px;
        padding: 12px 20px;
        font-size: large;
    }

    button{
        margin-left:48%;
        color: white;
        background-color: rgb(17, 17, 17);
        border-color: white;
        border-style:dashed;
        font-family: 'Pixelify Sans', sans-serif;
        letter-spacing: 7px;
        padding: 12px 20px;
        
    }

    button:hover, textarea:hover, label:hover, p:hover{
        color: rgb(0, 255, 0);
        border-color: rgb(0, 255, 0);
    }

    .logo{
        border-color: transparent;
        border-style: dotted;
        width: 2%;
        margin-left: 50%;
    }

   
</style>

<body>
   
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Borel&family=Pixelify+Sans:wght@400;700&display=swap" rel="stylesheet">
    
    <section>
        <label for="eng">Normal Text:</label>
        <textarea id="inputText" rows="4" cols="50" placeholder="Enter text in English"></textarea>
        <div class="buttonSection">
            <a href="../index.html"><img src="breadLogo.png" class="logo"/></a>
            <button onclick="englishToMorse(), englishToBinary()">Convert</button>
        </div>
        
        <div>
            <label for="mCode">Morse Code:</label>
        </div>

        <p id="outputMorse"></p>
        <div>
            <label for="bCode">Bindary Code:</label>
        </div>

        <p id="outputBinary"></p>
    </section>
    

    <hr>

    
    
      
</body>
</html>